<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<style type="text/css">
		body{
			background-color: #232323;
			margin: 0;
			font-family: "Montserrat", "Avenir";
		}

		.square{
			width: 30%;
			min-height: 10px; /* overrides height and max-height */
            height: 20px;
            max-height: 30px;
			background: purple;
			padding-bottom: 30%;
			float: left;
			margin: 1.6%;
			border-radius: 15%;
			transition: backgroundColor 1.0s;
			-webkit-transition: backgroundColor 1.0s;
			-moz-transition: backgroundColor 1.0s;
		}


		.container{
			margin: 20px auto;
			max-width: 600px;
			background: #f7f7f7;
		}

		.container, html{
			
		}

		h1{
			color: white;
			text-align: center;
			line-height: 1.1;
			padding: 20px 0;
			font-weight: normal;
			text-transform: uppercase;
			background-color: steelblue;
			margin: 0;
		}

		#stripe{
			background-color: white;
			text-align: center;
			height: 30px;
		}

		.selected{
			color: white;
			background-color: steelblue;
		}

		#colorDisplay{
			font-size: 200%;
		}

		button{
			border: none;
			background: none;
			text-transform: uppercase;
			height: 100%;
			font-weight: 700;
			color: steelblue;
			letter-spacing: 1px;
			font-size: inherit;
			transition: all 1.0s;
			-webkit-transition: all 1.0s;
			-moz-transition:all 1.0s;
			outline: none;
		}

		button:hover{
			color: white;
			background-color: steelblue;
		}

		#message{
			display: inline-block;
			width: 20%;
		}
	</style>
	
</head>
<body>
<h1>
  The Great 
  <br>
  <span id="colorDisplay">RGB</span>
  <br>Color Game
</h1>
<div id = "stripe">
    <button id = "reset">New Colors</button>
	<span id= "message"></span>
	<button class="mode">Easy</button>
	<button class="mode">Medium</button>
	<button class="mode selected">Hard</button>
</div>
<div class="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="myColorGame.js"></script>
</body>
</html>